<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/formatacao_texto.css">
    <title>Projeto html</title>
</head>

<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae hic porro, exercitationem autem, suscipit obcaecati sed cupiditate voluptatem earum voluptatibus repellendus qui, dolorem saepe? Veniam nostrum cumque debitis magni aliquam.
    </p>
</body>

</html>